{
  "name": "linc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunseth/linc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunseth/linc/issues"
  },
  "homepage": "https://github.com/sunseth/linc#readme",
  "dependencies": {
    "express": "^4.13.3",
    "generate-key": "0.0.6"
  }
}
